#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
key is too short
#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
PCTVKNHLBOOSWWHGIRLYIU VLOTPVYP UDKK

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
PCTVKNHLBOOSWWHGIRLYIU VLOTPVYP UDKK

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
unable to contact otp_enc_d on given port

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
plaintext5 contains invalid characters
total 252
drwx------. 1 ngbr upg55090  1048 Mar 17 20:57 ./
drwxrwx---. 1 ngbr upg55090   224 Mar 17 15:46 ../
drwx------. 1 root root       392 Mar 17 15:45 .AppleDouble/
-rw-rw----. 1 ngbr upg55090    37 Mar 17 20:57 ciphertext1
-rw-rw----. 1 ngbr upg55090   317 Mar 17 20:57 ciphertext2
-rw-rw----. 1 ngbr upg55090    17 Mar 17 20:57 ciphertext3
-rw-rw----. 1 ngbr upg55090  5333 Mar 17 20:57 ciphertext4
-rw-rw----. 1 ngbr upg55090     0 Mar 17 20:57 ciphertext5
-rwx------. 1 ngbr upg55090   144 Mar 17 12:15 compileall
-rw-rw----. 1 ngbr upg55090    21 Mar 17 20:57 key20
-rw-rw----. 1 ngbr upg55090 70001 Mar 17 20:57 key70000
-rwxrwx---. 1 ngbr upg55090  8864 Mar 17 15:43 keygen
-rwx------. 1 ngbr upg55090   642 Mar 17 13:38 keygen.c
-rw-rw----. 1 ngbr upg55090  2432 Mar 17 20:57 mytestresults
-rwx------. 1 ngbr upg55090 27079 Mar 17 15:45 ngbrAssignment4.zip
-rwxrwx---. 1 ngbr upg55090 13936 Mar 17 15:43 otp_dec
-rwx------. 1 ngbr upg55090  4342 Mar 17 15:43 otp_dec.c
-rwxrwx---. 1 ngbr upg55090 13720 Mar 17 15:43 otp_dec_d
-rwx------. 1 ngbr upg55090  4280 Mar 17 15:09 otp_dec_d.c
-rwxrwx---. 1 ngbr upg55090 13992 Mar 17 15:43 otp_enc
-rwx------. 1 ngbr upg55090  4615 Mar 17 15:43 otp_enc.c
-rwxrwx---. 1 ngbr upg55090 13720 Mar 17 15:43 otp_enc_d
-rwx------. 1 ngbr upg55090  4256 Mar 17 15:43 otp_enc_d.c
-rwx------. 1 ngbr upg55090  5085 Mar 16 00:48 p4gradingscript
-rwx------. 1 ngbr upg55090    37 Mar 16 01:06 plaintext1
-rwx------. 1 ngbr upg55090   317 Mar 16 01:06 plaintext2
-rwx------. 1 ngbr upg55090    17 Mar 16 01:06 plaintext3
-rwx------. 1 ngbr upg55090 69333 Mar 16 01:06 plaintext4
-rwx------. 1 ngbr upg55090    42 Mar 16 01:06 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 256
drwx------. 1 ngbr upg55090  1048 Mar 17 20:57 ./
drwxrwx---. 1 ngbr upg55090   224 Mar 17 15:46 ../
drwx------. 1 root root       392 Mar 17 15:45 .AppleDouble/
-rw-rw----. 1 ngbr upg55090    37 Mar 17 20:57 ciphertext1
-rw-rw----. 1 ngbr upg55090   317 Mar 17 20:57 ciphertext2
-rw-rw----. 1 ngbr upg55090    17 Mar 17 20:57 ciphertext3
-rw-rw----. 1 ngbr upg55090  5333 Mar 17 20:57 ciphertext4
-rw-rw----. 1 ngbr upg55090     0 Mar 17 20:57 ciphertext5
-rwx------. 1 ngbr upg55090   144 Mar 17 12:15 compileall
-rw-rw----. 1 ngbr upg55090    21 Mar 17 20:57 key20
-rw-rw----. 1 ngbr upg55090 70001 Mar 17 20:57 key70000
-rwxrwx---. 1 ngbr upg55090  8864 Mar 17 15:43 keygen
-rwx------. 1 ngbr upg55090   642 Mar 17 13:38 keygen.c
-rw-rw----. 1 ngbr upg55090  4322 Mar 17 20:57 mytestresults
-rwx------. 1 ngbr upg55090 27079 Mar 17 15:45 ngbrAssignment4.zip
-rwxrwx---. 1 ngbr upg55090 13936 Mar 17 15:43 otp_dec
-rwx------. 1 ngbr upg55090  4342 Mar 17 15:43 otp_dec.c
-rwxrwx---. 1 ngbr upg55090 13720 Mar 17 15:43 otp_dec_d
-rwx------. 1 ngbr upg55090  4280 Mar 17 15:09 otp_dec_d.c
-rwxrwx---. 1 ngbr upg55090 13992 Mar 17 15:43 otp_enc
-rwx------. 1 ngbr upg55090  4615 Mar 17 15:43 otp_enc.c
-rwxrwx---. 1 ngbr upg55090 13720 Mar 17 15:43 otp_enc_d
-rwx------. 1 ngbr upg55090  4256 Mar 17 15:43 otp_enc_d.c
-rwx------. 1 ngbr upg55090  5085 Mar 16 00:48 p4gradingscript
-rwx------. 1 ngbr upg55090    37 Mar 16 01:06 plaintext1
-rw-rw----. 1 ngbr upg55090    37 Mar 17 20:57 plaintext1_a
-rwx------. 1 ngbr upg55090   317 Mar 16 01:06 plaintext2
-rw-rw----. 1 ngbr upg55090   317 Mar 17 20:57 plaintext2_a
-rwx------. 1 ngbr upg55090    17 Mar 16 01:06 plaintext3
-rw-rw----. 1 ngbr upg55090    17 Mar 17 20:57 plaintext3_a
-rwx------. 1 ngbr upg55090 69333 Mar 16 01:06 plaintext4
-rw-rw----. 1 ngbr upg55090  5333 Mar 17 20:57 plaintext4_a
-rwx------. 1 ngbr upg55090    42 Mar 16 01:06 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 28572 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 28573 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
